<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- WebView loads in the background -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 'No Internet' screen, inflated only when needed -->
    <ViewStub
        android:id="@+id/noInternetStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/no_internet" />
</FrameLayout>